server {
    listen 8080;
    server_name minitwititu.xyz;

    location /static {
        alias /vol/static;
    }
    
    location / {
        uwsgi_pass web:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 8080;
    server_name api.minitwititu.xyz;

    location /static {
        alias /vol/static;
    }
    
    location / {
        uwsgi_pass api:9000;
        include /etc/nginx/uwsgi_params;
    }
<<<<<<< HEAD
}

server {
    listen 8080;
    server_name grafana.minitwititu.xyz;
=======
>>>>>>> b22ee8c5639afe123f3fd8ac47b17a3354f712ab
}