server {
    listen 80;
    server_name minitwititu.xyz;

    location /static {
        alias /vol/static;
    }
    
    location / {
        uwsgi_pass web:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 80;
    server_name api.minitwititu.xyz;

    location / {
        uwsgi_pass api:9000;
        include /etc/nginx/uwsgi_params;
    }
}