worker_processes  1;

events {
  worker_connections  1024;
}

http {

  include    mime.types;
  sendfile on;

  upstream web_up {
    server web:8000;
  }

  upstream api_up {
    server api:9000;
  }

    server {
        listen 8080;
        server_name minitwititu.xyz;


        location /static {
            alias /vol/static/;
        }
        
        location / {
            uwsgi_pass web_up;
            include /etc/nginx/uwsgi_params;
        }
    }

    server {
        listen 8080;
        server_name api.minitwititu.xyz;

        location / {
            uwsgi_pass api_up; 
            include /etc/nginx/uwsgi_params;
        }
    }

}